<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Formulaire ''En Ain Clic''</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/gul5yfe.css">

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/code.js"></script>
        
    </head>
    <body>
        <div class="container corpsPrincipal">
            <div class="container h-100">
                <div class="row align-items-center h-100 corps">
                    <div class="col-12 page-1">
                        <img src="LogoENAINCLICjaune@1x.svg">
                        <h3>Bons plans&nbsp;&nbsp;&nbsp;   Commerces&nbsp;&nbsp;&nbsp;&nbsp;Sorties   Tourisme&nbsp;&nbsp;&nbsp;   Vie locale</h3>
                        <h1>
                            TOUT L’AIN </h1>
                        <h2>
                            DANS MA POCHE </h2>
                        <button id="repondre" type="button" class="btn btn-light repondre">RÉPONDRE AU QUESTIONNAIRE</button>
                    </div>
                    <div class="col-12 page-2">
                        <div class="row">
                            <div class="col-5">
                                <img src="phone.png">
                            </div>
                            <div class="col-7">
                                <div class="container h-100">
                                    <div class="row align-items-center h-100">
                                        <div class="col-12">
                                            <p>
                                    Souhaitez -vous être référencé dans l’application  En Ain Clic ? </p>
                                            <button id="oui" type="button" class="btn btn-light repondre oui">OUI</button>
                                            <button id="non" type="button" class="btn btn-light repondre non">NON</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 page-3">
                        <div class="row">
                            <div class="col-12">
                                <p>
                                    Merci pour votre réponse <br><br>
                                    Nous tenons cependant à vous rappeler les avantages d’apparaître dans l’application <span class="">EN AIN CLIC</span>,
                                    l’application qui VOUS connecte à votre audience et la décuple ! <br><br> <span class="">EN AIN CLIC</span> est une application web et mobile géolocalisée téléchargeable sur Android et Ios, 
                                    pour les commerçants & Artisans et les acteurs du tourisme de l’Ain désirant acquérir de la visibilité <br>
                                    et communiquer avec leur public de façon hyper ciblée et interactive. <br><br>
                                    Créez votre propre réseau social : maîtrisez votre communication, <br>
                                    envoyez des notifications ciblées à toute votre communauté de fans. <br><br>
                                    L’offre préférentielle pour <span class="">EN AIN CLIC</span> se présente sous la forme <br>
                                    d’un abonnement mensuel de 1€HT / Mois / adresse <br><br>
                                    Accédez à de nombreuses fonctionnalités supplémentaires (Fanwall, <br>
                                    Booking, paiement en ligne, jeux interactifs, formulaires d’enquêtes…) affinant <br>
                                    ainsi votre expérience avec les utilisateurs. </p>
                                <button id="reprendre" type="button" class="btn btn-light reprendre">J’AI CHANGÉ D’AVIS !</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 page-4">
                        <div class="row un">
                            <div class="col-12">
                                <p class="precedent1"> <a href="#" id="precedent1"><img src="precedent.png"/></a> </p>
                                <p class="precedent2"> <a href="#" id="precedent1"><img src="precedent.png"/></a> </p>
                                <p class="precedent3"> <a href="#" id="precedent1"><img src="precedent.png"/></a> </p>
                            </div>
                        </div>
                        <div id="categorie">
                            <div class="row deux">
                                <div class="col-12">
                                    <p>Dans quelle catégorie et sous catégorie de l’application souhaitez-vous apparaître ?</p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col20">
                                    <a href="#" id="commerce"> <img src="Commerces.png"/> <p>Commerces </p> </a>
                                </div>
                                <div class="col20">
                                    <a href="#" id="sortir"> <img src="Sortir.png"/> <p>Sortir </p> </a> 
                                </div>
                                <div class="col20">
                                    <a href="#" id="tourisme"> <img src="Tourisme.png"/> <p>Tourisme </p> </a> 
                                </div>
                                <div class="col20">
                                    <a href="#" id="vie-locale"> <img src="Vie%20locale.png"/> <p>Vie locale </p> </a>
                                </div>
                                <div class="col20">
                                    <a href="#" id="bons-plans"> <img src="Bons%20plans.png"/> <p>Bons plans </p> </a> 
                                </div>
                            </div>
                        </div>
                        <div id="commerce-show">
                            <div class="row deux">
                                <div class="col-12">
                                    <img src="Commerces.png"/>
                                    <p>Commerces </p>
                                    <p>Dans quelle sous-catégorie de l’application souhaitez-vous apparaître ?</p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col-12">
                                    <form method="post" action="#" class="sous_cate">
                                        <input type="radio" name="sous_categorie" value="Alimentation">Alimentation
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Jeux & Culture">Jeux & Culture
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Mode & Beauté">Mode & Beauté
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Dépannage">Dépannage
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Maison">Maison
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Automobile">Automobile
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Art">Art
                                        <br>
                                    </form>
                                    <button id="valider-reponse" type="button" class="valider-reponse btn btn-light reprendre valider">VALIDER LA REPONSE</button>
                                </div>
                            </div>
                        </div>
                        <div id="sortir-show">
                            <div class="row deux">
                                <div class="col-12">
                                    <img src="Sortir.png"/>
                                    <p>Sortir </p>
                                    <p>Dans quelle sous-catégorie de l’application souhaitez-vous apparaître ?</p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col-12">
                                    <form method="post" action="#" class="sous_cate">
                                        <input type="radio" name="sous_categorie" value="Restaurant">Restaurant
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Bar">Bar
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Culture">Culture
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Loisirs">Loisirs
                                        <br>
                                    </form>
                                    <button id="valider-reponse" type="button" class="valider-reponse btn btn-light reprendre valider">VALIDER LA REPONSE</button>
                                </div>
                            </div>
                        </div>
                        <div id="tourisme-show">
                            <div class="row deux">
                                <div class="col-12">
                                    <img src="Tourisme.png"/>
                                    <p>Tourisme </p>
                                    <p>Dans quelle sous-catégorie de l’application souhaitez-vous apparaître ?</p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col-12">
                                    <form method="post" action="#" class="sous_cate">
                                        <input type="radio" name="sous_categorie" value="Offices de tourisme">Offices de tourisme
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Hébergement">Hébergement
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Sites Naturels">Sites Naturels
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Patrimoine">Patrimoine
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Parc & Jardin">Parc & Jardin
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Activités">Activités
                                        <br>
                                    </form>
                                    <button id="valider-reponse" type="button" class="valider-reponse btn btn-light reprendre valider">VALIDER LA REPONSE</button>
                                </div>
                            </div>
                        </div>
                        <div id="vie-locale-show">
                            <div class="row deux">
                                <div class="col-12">
                                    <img src="Vie%20locale.png"/>
                                    <p>Vie locale </p>
                                    <p>Dans quelle sous-catégorie de l’application souhaitez-vous apparaître ?</p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col-12">
                                    <form method="post" action="#" class="sous_cate">
                                        <input type="radio" name="sous_categorie" value="Services Publics">Services Publics
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Associations">Associations
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Projets">Projets
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Sport">Sport
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Services">Services
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Santé">Santé
                                        <br>
                                    </form>
                                    <button id="valider-reponse" type="button" class="valider-reponse btn btn-light reprendre valider">VALIDER LA REPONSE</button>
                                </div>
                            </div>
                        </div>
                        <div id="bons-plans-show">
                            <div class="row deux">
                                <div class="col-12">
                                    <img src="Bons%20plans.png"/>
                                    <p>Bons plans </p>
                                    <p>Dans quelle sous-catégorie de l’application souhaitez-vous apparaître ?</p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col-12">
                                    <form method="post" action="#" class="sous_cate">
                                        <input type="radio" name="sous_categorie" value="Concert">Concert
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Expositions">Expositions
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Soirées">Soirées
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Festivals">Festivals
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Promotions">Promotions
                                        <br>
                                        <input type="radio" name="sous_categorie" value="Evènements /Manifestations">Evènements /Manifestations
                                        <br>
                                    </form>
                                    <button id="valider-reponse" type="button" class=" valider-reponse btn btn-light reprendre valider">VALIDER LA REPONSE</button>
                                </div>
                            </div>
                        </div>
                        <div id="formulaire-show">
                            <div class="row deux">
                                <div class="col-12">
                                    <p>Complétez les informations suivantes afin d’être contacté pour les prochaines étapes : </p>
                                </div>
                            </div>
                            <div class="row trois">
                                <div class="col-12">
                                    <form method="post" action="remerciement.php" class="formulaire"> 
                                        <input id="categori" name="categori" type="hidden" value="">
                                        <input id="sous_categori" name="sous_categori" type="hidden" value="">
                                        <input name="nom" type="text" class="feedback-input" placeholder="Nom" required/> 
                                        <input name="prenom" type="text" class="feedback-input" placeholder="Prénom" required/> 
                                        <input name="entreprise" type="text" class="feedback-input" placeholder="Nom de l'établissement/Organisation" required/> 
                                        <input name="siret" type="text" class="feedback-input" placeholder="N° DE SIRET" required/> 
                                        <input name="telephone" type="text" class="feedback-input" placeholder="TÉLÉPHONE" required/> 
                                        <input name="email" type="email" class="feedback-input" placeholder="Email" required/>
                                        <input type="checkbox" id="confirmation" name="confirmation" value="exacte" required>
                                        <label for="confirmation"> Je confirme que mes informations sont exactes.</label>
                                        <input id="valider-formulaire" type="submit" value="VALIDER LA RÉPONSE" class="btn btn-light reprendre valider"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <footer>
            <div class="row">
                <div class="col-md-6 footDivGauche">
                    <img src="en-ain-clic-tap-bar-icon.svg">
                    <p><a href="#">MENTIONS LÉGALES</a>  |  <a href="#">GESTION DES COOKIES</a></p> 
                </div>
                <div class="col-md-6 footDivDroit">
                    <img src="logo-aintourisme.svg"> 
                </div>
            </div>
        </footer>
    </body>
</html>
